
/* font awesome BootstrapCDN */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* font Google */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');



/* -------------------------------------------------------------- */

/* General Style  */
body{
    margin: 0;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after{
    box-sizing: border-box;
}
/* preloader */
.preloader{
    background-color: #222222;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 150;
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: all 5s ease;
    -webkit-transition: all 5s ease;
}
.preloader.opacity-0{
    opacity: 0;
}
.preloader .loader{
    height: 40px;
    width: 40px;
    border: 4px solid #e3e3e3;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    animation: spin 2s linear infinite;
    -webkit-animation: spin 2s linear infinite;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes spin{
    0%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
/*start asidebar */
.asidebar{
    width: 270px;
    background-color: #fdf9ff;
    position: fixed;
    height: 100%;
    z-index: 10;
    left: 0;
    top: 0;
    border-right: 1px solid #e8dfec;
    padding: 30px;
    transition:  all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.asidebar .logo{
    padding: 20px 0;
}
.asidebar .logo span{
    color: #ec1839;
}
.asidebar .logo p{
    color: #302e4d;
    font-size: 35px;
    /* font-family: 'Rubik', sans-serif; */
    font-weight: 700;
    display: inline-block;
    position: relative;
    padding: 1px 16px;
    line-height: 1.5;
    font-family: cursive;
    font-style: italic;
}

.asidebar .logo p::before{
    height: 20px;
    width: 20px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-top:4px solid #ec1839;
    border-left:4px solid #ec1839;
}
.asidebar .logo p::after{
    height: 20px;
    width: 20px;
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-right:4px solid #ec1839;
    border-bottom:4px solid #ec1839;
}
.asidebar .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    margin-left: 239px;
    margin-top: -111px;
    background-color: #fdf9ff;
    position: fixed;
    z-index: 11;
    border-radius: 2px;

    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
        transition:  all 0.3s ease;
    -webkit-transition: all 0.3s ease;

}
.asidebar .nav-toggler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    background-color: #ec1839;
    position: relative;
}
.asidebar .nav-toggler.open span{
    background-color: transparent;
}
.asidebar .nav-toggler span::before{
    content: '';
    height: 2.2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
    background-color: #ec1839;
}
.asidebar .nav-toggler.open span::before{
   transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
   top: 0;
}
.asidebar .nav-toggler span::after{
    content: '';
    height: 2.2px;
    width: 18px;
    position: absolute;
    top: 5.5px;
    left: 0;
    background-color: #ec1839;
} 
.asidebar .nav-toggler.open span::after{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: 0;
 }
.asidebar .nav{
    margin: 80px 0;
    list-style: none;
}

.asidebar .nav li a{
    display: block;
    font-size: 16px;
    font-weight: 900;
    color: #302e4d;
    line-height: 45px;
    text-decoration: none;
    border-bottom: 1px solid #e8dfec;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    text-transform: capitalize;
}
.asidebar .nav .active{
    color: #ec1839;
}
.asidebar .nav li a:not(.active):hover{
    padding-left: 8px;
    color: #ec1839;
}

.asidebar .nav li a .fa{
    margin-right: 5px;
}

.asidebar .copyrightText{
    color:#7d7d7d ;
    font-size: 13px;
}
/* End asidebar */

/* ---------------------------------------------------------*/

/* start Main-content (Right side) */
/* .main-content{
    padding-left: 270px;
} */
.section{
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 1;
    transition:  all 0.3s ease;
    -webkit-transition: all 0.3s ease;

}
.section.back-section{
    z-index: 1;
}
.section.active{
    opacity: 1;
    z-index: 2;
    animation: slideSection 1s ease;
    -webkit-animation:  slideSection 1s ease;
}
@-webkit-keyframes slideSection {
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@keyframes slideSection {
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
.section .container{
    padding-top: 54px;
    padding-bottom: 70px;
}
.section-title{
    max-width: 100%;
    flex: 0 0 100%;        /* ??   */
    -ms-flex: 0 0 100%;

}
.section-title h2{
   font-size: 35px;
   color: #302e4d;
   font-family: 'Rubik', sans-serif;
   font-weight: 500;
   margin: 0;
   text-transform: capitalize;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%; /* كي ينزل للأسفل*/
    left: -2px;
    background-color: #ec1839;
}
.section-title h2::after{
    content: '';
    height: 3px;
    width: 25px;
    position: absolute;
    top: 97%;
    left: -2px;
    margin-top: 9px;
    background-color: #ec1839;
}
.row{
    display: flex;
    display: -ms-flexbox;
    -ms-flex-wrap:wrap ;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
    margin-bottom: 73px;


}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    /* margin: auto; */
    width: 100%;
}
.hidden{
    display: none  !important;
}
.home{
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    
}
.home .intro{
    text-align: center;
    margin-top: 80px;
}

.home .intro img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    border: none;
}
.box-shadow{
    -webkit-box-shadow: 0 0 20px rgb(48 46 77 / 55%);
    box-shadow:0 0 20px #d66072;
}
.home .intro h1{
    font-size: 30px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 16px 0px -8px;
    font-family: cursive;
    font-style: italic;
}
.home .intro p{
    font-size: 24px;
    font-weight: 900;
    margin: 0;
    line-height: 22px;
    text-transform: capitalize;
    color: #504e70;
    margin-top: 24px;
    font-family: -webkit-pictograph;
}
.home .social-Links{
    margin-top: 25px;
    text-align: center;
}
.home .social-Links a{
    background-color: #ec1839;
    margin-top: 0 4px;
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #ffffff;
    border-radius: 50%;
    transition: all 0.3s ease;
    -webkit-transition:all 0.3s ease ;
}
.home .social-Links a:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
/* End Home */


/* start About */
.about .about-content{
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    -ms-flex:0 0 100% ;
    max-width: 100%;
    margin-bottom: -70px;
}
.about .about-content .about-text h3{
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 17px;
    color: #302e4d;
    text-transform: capitalize;
    margin-top: 53px;
    display: inline-block;
}
.about .about-content .about-text span{
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 17px;
    color: #302e4d;
    text-transform: capitalize;
    margin-top: 53px;
    color: #ec1839;
    font-family: cursive;

}
.about .about-content .about-text p{
    font-size: 20px;
    color: #504e70;
    line-height: 25px;
    width: 70%;
    line-height: 30px;
    letter-spacing: .7px;
}
.about .about-content .volunteer{
    width:100% ;
    flex: 0 0 100%;
    margin-bottom: 50px;
    margin-top: 30px;
}
.about .about-content .buttons .fa{
    padding-right: 12px;
}
.btn{
    padding:12px 35px ;
    background-color: #ec1839;
    color: #ffffff;
    border-radius: 40px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    display: inline-block;
    margin-bottom: 20px;
    border: none;
}
.btn:hover{
 transform: scale(1.1);
}
.main-skillss{
    width: 100%;
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    padding-left:  27px;
}
.skills .skill-item{
    flex: 0 0 50%;
    max-width: 100%;
    margin-bottom: 30px;
}
.skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    text-transform: capitalize;
    letter-spacing: 0.3px;


}
.skills .skill-item  .progress{

    width: 74%;
    height: 8px;
    border-radius: 4px;
    position: relative;
    background-color: #d5d2d2;
}
.skills .skill-item .skill-percent{
    position: absolute;
    line-height: 40px;
    top: -40px;
    right: 0;
    color: #302e4d;
    font-weight: 600;
    font-size: 12px;

}
.skills .skill-item .progress-in{
    background-color: #ec1839;
    position: absolute;
    left: 0;
    top: 0;
    height:100% ;
    border-radius: 4px;
}
.skills .more-skills{
    max-width: 100%;
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
}
.skills .more-skills .hover{
    flex: 0 0 22%;
    -ms-flex: 0 0 22%;
}
.skills .more-skills h2{
    line-height: 40px;
    font-weight: 600;
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    text-transform: capitalize;
    margin-bottom: 65px;
    margin-top: 101px;

}
.more-skills .info-skill{
    border-radius: 23%;
    background-color: #FDF9FF;
    border: none;
    text-align: center;
    padding: 32px 4px;
    border-radius: 46%;
    height: 131px;
    width: 147px;
    margin: 22px;
}
.more-skills .info-skill p{
    padding: 13px 15px;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    text-transform: capitalize;
}
.education{
    max-width: 100%;
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
}
.education .section-title{
    margin-bottom: -41px;
}
.education .info h4{
    line-height: 51px;
    font-weight: 500;
    font-size: 28px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    margin-top: 13px;
}
.education .info{
    margin-bottom: -20px;
    margin-top: 70px;

}
.education .info p{
    line-height: 51px;
    font-weight: 500;
    font-size: 16px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
}
.education .info span{
    color: #ec1839;
}
.education .info .fa{
    color: #ec1839;
    font-size: 30px;
}
.main-Cirtifi{
    margin-top: 50px;
    width: 100%;
    flex: 0 0 100%;
    -ms-flex : 0 0 100%
}
.main-Cirtifi .side-one{
    max-width: 50%;
    flex: 0 0 50%;
    -ms-flex : 0 0 50%;
    display: flex;


}

.main-Cirtifi .side-two{
    max-width: 50%;
    flex: 0 0 50%;
    -ms-flex : 0 0 50%;
    display: flex;

}
.main-Cirtifi .timeline{
    max-width: 100%;
    flex: 0 0 100%;
    -ms-flex : 0 0 100%;
    padding: 30px 15px;
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
}
.main-Cirtifi .timeline .timeline-item{
    padding-bottom: 48px;
    position: relative;
    padding-left: 37px;
}
.main-Cirtifi .timeline .timeline-item:last-child{
    padding-bottom: 0px;
}
.main-Cirtifi .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ec1839;
}
.main-Cirtifi .timeline .timeline-item .circle-dot{
    top: 0;
    left: -7px;
    height: 15px;
    width: 15px;
    background-color: #ec1839;
    position: absolute;
    border-radius: 25px;
}


.main-Cirtifi .timeline .timeline-item .timeline-date{
    font-size: 15px;
    margin-bottom: 10px;
    color: #504e70;
}
.main-Cirtifi .timeline .timeline-item .timeline-date .fa{
    padding-right: 5px;
}

.main-Cirtifi .timeline .timeline-item .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #302e4d;
}

.main-Cirtifi .timeline .timeline-item .timeline-text{
    margin-top: 20px;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 25px;
    color: #504e70;

}
.main-Cirtifi .timeline .timeline-item .buttons{
    margin-top: 22px;
    letter-spacing: 0.02em;
}
.main-serv{
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
     width: 94%;
}
.services .main-serv .services-items{
    flex: 0 0 33.33%;
    -ms-flex: 0 0 33.33%;
     max-width: 32%;
     margin-top: 50px;
     
     display: flex;     /* مشان شو ما زدت كلام ع البوكس يضلو نفس السايز  */
     display: -ms-flexbox;

}
.services .services-items .services-item-inner{
    background-color: #FDF9FF;
    max-width: 100%;
    flex: 0 0 100%;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.services .services-items .services-item-inner:hover {
    -webkit-box-shadow: 0 0 20px rgb(48 46 77 / 55%);
    box-shadow: 0 0 20px rgb(243 144 151);

}
.services .services-items .services-item-inner .icon{
    width: 60px;
    height: 60px;
    margin: 0 auto -9px;
    display: block;
    text-align: center;
    border-radius: 50px;
    margin-bottom: 18px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.services .services-items .services-item-inner .icon img{
    width: 60px;
    height: 60px;
    opacity: 0.8;
    margin: -12px;
    border-radius: 50px;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
}

.services .services-items .services-item-inner .icon:hover img{
    width: 90px;
    height: 90px;
    margin: -12px;
    opacity: 1;
  

}
.services .services-items .services-item-inner h4{
    font-size:22px;
    margin-bottom: 15px;
    color: #302e4d;
    text-transform: capitalize;
    font-weight: 700;


}

.services .services-items .services-item-inner p{
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
    margin: 0;

}
/* contact */
.contact .contact-items{
    flex: 0 0 30%;
    -ms-flex: 0 0 30%;
     max-width: 100%;
     padding: 20px 10px;
     margin-top: 70px;
}
.contact .contact-items .contact-info-items{
    text-align: center;
}
.contact .main{
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    margin-top: -40px;
    max-width: 100%;
    padding-left: 43px;

}
.contact .contact-items .contact-info-items .icon{
    font-size: 40px;
    margin-bottom: 20px;
    color: #ec1839;
    display: block;
}


.contact .contact-items .contact-info-items h4{
    text-transform: capitalize;
    color: #302e4d;
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0 5px;

}
.contact .contact-items .contact-info-items p{
    color: #504e70;
    font-size: 16px;
    line-height: 25px;
    margin: 0 ;
    font-weight: 700;
}
.contact .contact-form{
     max-width: 100%;
    margin-top: -29px;
    /* padding: 20px 20px; */
    flex:  0 0 100%;
    -ms-flex: 0 0 100%;
    margin-left:50px;
}
.contact .contact-form .form-item{
    margin-bottom: -57px;
}
.contact .contact-form  .col-6{
    flex:  0 0 46.4%;
    -ms-flex: 0 0 50%;
    max-width: 100%;
}
.contact .contact-form  .col-12{
    flex:  0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-control{
    width: 87%;
    height: 50px;
    border: none;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
    transition:  all 0.3s ease;
    -webkit-transition:all 0.3s ease; ;
}
.contact .contact-form .form-control:focus{
    -webkit-box-shadow: 0 0 20px rgb(48 46 77 / 55%);
     box-shadow: 0 0 20px rgb(243 144 151);
}
.button .btn{
        padding: 0px 41px;
        height: 57px;
}
.contact .contact-form  .form-item textarea{
    height: 180px;
}
/* style-switcher */
.style-switcher{
    position: fixed;
    top: 7px;
    right: 0;
    z-index: 10;
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #d4d4e3;
    border-right: none;
    border-radius: 0 0 0 5px;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.style-switcher.open{
    transform: translateX(0%);
    -webkit-transform: translateX(0%);

}
.style-switcher h5{
    font-size: 16px;
    color: #302e4d;
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e8dfec;
    margin-top: 0;
}
.style-switcher .toggle-skin{
    position: absolute;
    height: 45px;
    width: 45px;
    background-color: #ffffff;
    margin-top: -16px;
    margin-left: -60px;
    border: 1px solid #d4d4e3;
    border-right: none;
    text-align: center;
    border-radius: 2px;
}
.style-switcher .toggle-skin .fa{
    font-size: 20px;
    line-height: 43px;
    color: #ec1839;
}
/* body Dark */

body.Dark .section{
    background-color: #151515;
}
body.Dark .contact .contact-form .form-control,
body.Dark .services .services-items .services-item-inner,
body.Dark .main-Cirtifi .timeline,
body.Dark .asidebar{
    background-color: #222222;
}
body.Dark .asidebar .nav .active{
    color: #ec1839;
}
body.Dark .services .services-items .services-item-inner h4,
body.Dark .main-Cirtifi .timeline .timeline-item .timeline-title,
body.Dark .home .intro p,
body.Dark .section-title h2,
body.Dark .asidebar .logo p,
body.Dark .asidebar .nav li a{
    color: #ffffff;
}
body.Dark .services .services-items .services-item-inner p,
body.Dark  .main-Cirtifi .timeline .timeline-item .timeline-date,
body.Dark  .main-Cirtifi .timeline .timeline-item .timeline-text,
body.Dark .home .intro h1,
body.Dark .contact .contact-items .contact-info-items p,
body.Dark .contact .contact-items .contact-info-items h4,
body.Dark .about .about-content .about-text h3,
body.Dark .skills .skill-item .skill-percent,
body.Dark .skills .skill-item h5,
body.Dark .education .info h4,
body.Dark .education .info p ,
body.Dark .about .about-content .about-text p{
    color: #efe6e6;
}
body.Dark .skills .skill-item h5{
    letter-spacing: 1px;
}
body.Dark .asidebar,
body.Dark .services .services-items .services-item-inner,
body.Dark .contact .contact-form .form-control,
body.Dark .main-Cirtifi .timeline ,
body.Dark .asidebar .nav li a{
    border-color: #393939;
}
/* End Dark Body */

/* Responsive */

@media(max-width:1199px){
    .asidebar .nav-toggler{
        display: flex;
        display: -ms-flexbox;
    }
    .asidebar .nav-toggler.open{
        left: -50px;
    }
    .asidebar{
        left: -270px; 
        /* مشان اشيلها من البيج  */
    }
    .asidebar.open{
        left: 0;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }

    .main-content{
        padding: 0;
    }
}   

@media(max-width:988px){
    .skills .skill-item{
        padding-left: 68px;
        flex: 0 0 90%;

    }
}
@media(max-width:890px){
    .contact .contact-items{
        flex: 0 0 27%;
        -ms-flex: 0 0 29%;
    }

}
@media(max-width:791px){

    .services .main-serv .services-items{
        max-width: 100%;
        flex: 0 0 100%;
        display: flex;
        margin-left: 2px;
    }

    .about .about-content .buttons{
        padding-left: 92px;
    }
    .main-Cirtifi .side-one,
    .main-Cirtifi .side-two{
        max-width: 100%;
        flex: 0 0 100%;
        margin-bottom: 30px;
    }

}

@media (max-width:664px) {

    .contact .contact-form .col-6{
        flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        margin-top: 52px;
        margin-bottom: -39px;
    }
    .services .services-items {
        flex: 0 0 87.33%;
        margin-left: 43px;
    }
}
@media (max-width:636px) {
    .contact .contact-items{
        flex: 0 0 100%;
    }
    .contact .contact-form{

        margin-left: 21px;
        }
    .skills .skill-item .skill-percent{
        display: none;
    }
}
@media(max-width:290px){

    .asidebar .nav-toggler.open{
        left: -86px;
    }
} 




